[Background]
Color=40,40,40

[BackgroundFaint]
Color=253,246,227

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=40,40,40

[Color0Faint]
Color=8,65,80

[Color0Intense]
Color=29,32,33

[Color1]
Color=251,73,52

[Color1Faint]
Color=222,81,81

[Color1Intense]
Color=204,36,29

[Color2]
Color=184,187,38

[Color2Faint]
Color=153,168,39

[Color2Intense]
Color=152,151,26

[Color3]
Color=250,189,47

[Color3Faint]
Color=213,170,49

[Color3Intense]
Color=215,153,33

[Color4]
Color=131,165,152

[Color4Faint]
Color=80,173,226

[Color4Intense]
Color=69,133,136

[Color5]
Color=211,134,155

[Color5Faint]
Color=223,92,158

[Color5Intense]
Color=177,98,134

[Color6]
Color=142,192,124

[Color6Faint]
Color=78,211,200

[Color6Intense]
Color=104,157,106

[Color7]
Color=235,219,178

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=168,153,132

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=141,172,182

[ForegroundIntense]
Color=235,219,178

[General]
Description=Gruvbox
Opacity=0.73
Wallpaper=
